# prueba-tecnica

./: README.md
services/ms-accounts/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
services/ms-accounts/infrastructure/: build.gradle
services/ms-accounts/infrastructure/src/main/java/com/zevaguillo/ms_accounts/infrastructure/: MsAccountsApplication.java
services/ms-accounts/infrastructure/src/main/resources/: application.yml
services/ms-accounts/src/main/java/com/zevaguillo/application/exception/: ActualizacionConcurrenteCuentaException.java  ClienteNoEncontradoException.java  CuentaAlreadyExistsException.java  CuentaConSaldoActivoException.java  TransaccionDuplicadaException.java
services/ms-accounts/src/main/java/com/zevaguillo/application/port/in/: ActualizarCuentaUseCase.java  CrearCuentaUseCase.java  EliminarCuentaUseCase.java  ObtenerCuentaUseCase.java  RegistrarMovimientoUseCase.java
services/ms-accounts/src/main/java/com/zevaguillo/application/usecase/: ActualizarCuentaUseCaseImpl.java  CrearCuentaUseCaseImpl.java  EliminarCuentaUseCaseImpl.java  ObtenerCuentaUseCaseImpl.java  RegistrarMovimientoUseCaseImpl.java
services/ms-accounts/src/main/java/com/zevaguillo/domain/model/: ClienteCache.java  Cuenta.java  Movimiento.java  OutboxEvent.java
services/ms-accounts/src/main/java/com/zevaguillo/domain/repository/: CuentaRepository.java  MovimientoRepository.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/: MsAccountsApplication.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/kafka/adapter/: CuentaEventAdapter.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/kafka/consumer/: ClienteEventConsumer.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/outbox/: OutboxEventRelayService.java
services/ms-accounts/src/main/java/com/zevaguillo/infrastructure/persistence/adapter/: ClienteCacheJpaAdapter.java  CuentaJpaAdapter.java  MovimientoJpaAdapter.java  OutboxJpaAdapter.java
services/ms-accounts/src/main/java/com/zevaguillo/ms_accounts/: MsAccountsApplication.java
services/ms-accounts/src/main/resources/: application.yaml  application.yml
services/ms-accounts/src/test/java/com/zevaguillo/application/usecase/: ActualizarCuentaUseCaseImplTest.java  CrearCuentaUseCaseImplTest.java  EliminarCuentaUseCaseImplTest.java  ObtenerCuentaUseCaseImplTest.java  RegistrarMovimientoUseCaseImplTest.java
services/ms-accounts/src/test/java/com/zevaguillo/domain/model/: ClienteCacheTest.java  CuentaTest.java  MovimientoTest.java  OutboxEventTest.java
services/ms-accounts/src/test/java/com/zevaguillo/ms_accounts/: MsAccountsApplicationTests.java
services/ms-clients/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
services/ms-clients/application/: build.gradle
services/ms-clients/infrastructure/: build.gradle
services/ms-clients/infrastructure/src/main/resources/: application.yml
services/ms-clients/src/main/java/com/zevaguillo/application/exception/: ClienteYaExisteException.java
services/ms-clients/src/main/java/com/zevaguillo/application/usecase/: ActualizarClienteUseCaseImpl.java  CrearClienteUseCaseImpl.java  CrearPersonaUseCaseImpl.java  EliminarClienteUseCaseImpl.java  ObtenerClienteUseCaseImpl.java  ObtenerPersonaUseCaseImpl.java
services/ms-clients/src/main/java/com/zevaguillo/domain/model/: Cliente.java  Persona.java
services/ms-clients/src/main/java/com/zevaguillo/domain/repository/: ClienteRepository.java  PersonaRepository.java
services/ms-clients/src/main/java/com/zevaguillo/infrastructure/: MsClientApplication.java
services/ms-clients/src/main/java/com/zevaguillo/infrastructure/config/: SecurityConfig.java
services/ms-clients/src/main/java/com/zevaguillo/infrastructure/persistence/: ClienteMapper.java  PersonaMapper.java
services/ms-clients/src/main/resources/: application.yml
services/ms-clients/src/test/java/com/zevaguillo/application/usecase/: ActualizarClienteUseCaseImplTest.java  CrearClienteUseCaseImplTest.java  CrearPersonaUseCaseImplTest.java  EliminarClienteUseCaseImplTest.java  ObtenerClienteUseCaseImplTest.java  ObtenerPersonaUseCaseImplTest.java
services/ms-clients/src/test/java/com/zevaguillo/domain/model/: ClienteTest.java  OutboxEventTest.java  PersonaTest.java
services/ms-clients/test/integration/: build.gradle
services/ms-reportes/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/ms-reportes/application/: build.gradle
services/ms-reportes/domain/: build.gradle
services/ms-reportes/infrastructure/: build.gradle
services/ms-reportes/infrastructure/src/main/resources/: application.yml
services/ms-reportes/src/main/java/com/zevaguillo/application/dto/: ReporteResponse.java
services/ms-reportes/src/main/java/com/zevaguillo/domain/model/: ProcessedEvent.java  ReporteCliente.java  ReporteCuenta.java  ReporteMovimiento.java
services/ms-reportes/src/main/java/com/zevaguillo/infrastructure/: MsReportesApplication.java
services/ms-reportes/src/main/java/com/zevaguillo/infrastructure/config/: JacksonConfiguration.java
services/ms-reportes/src/main/java/com/zevaguillo/infrastructure/handler/: ClienteEventHandler.java  ConsultarReporteUseCaseImpl.java  CuentaEventHandler.java  MovimientoEventHandler.java
services/ms-reportes/src/main/resources/: application.yml
services/ms-reportes/src/test/java/com/zevaguillo/domain/model/: ProcessedEventTest.java  ReporteClienteTest.java  ReporteCuentaTest.java  ReporteMovimientoTest.java
services/ms-reportes/src/test/java/com/zevaguillo/infrastructure/handler/: ClienteEventHandlerTest.java  ConsultarReporteUseCaseImplTest.java  CuentaEventHandlerTest.java  MovimientoEventHandlerTest.java
services/ms-reportes/src/test/java/com/zevaguillo/integration/: ReporteIntegrationTest.java
services/ms-reportes/src/test/resources/: application-test.yml
(+191 files in other folders)
