plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

def qualityConfigDir = file("${projectDir}/../../config/quality")

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

checkstyle {
    toolVersion = '10.21.0'
    configFile = new File(qualityConfigDir, 'checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = true
}

pmd {
    toolVersion = '7.10.0'
    ruleSets = []
    ruleSetFiles = files(new File(qualityConfigDir, 'pmd-ruleset.xml'))
    ignoreFailures = true
}

tasks.withType(Pmd).configureEach {
    reports.configureEach { report ->
        if (report.name != 'console') {
            report.required = true
        }
    }
}

group = 'com.zevaguillo.banking'
version = '1.0.0'
description = 'ms-reportes: Microservicio de reportes de estado de cuenta'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'com.zevaguillo.infrastructure.MsReportesApplication'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.0')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}