plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

description = 'ms-reportes: Microservicio de reportes de estado de cuenta'

allprojects {
    group = 'com.zevaguillo.banking'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'java'
    
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.9'
        
        testImplementation platform('org.junit:junit-bom:5.9.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }
}

configure(subprojects.findAll { it.name == 'infrastructure' }) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-json'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
        implementation 'org.postgresql:postgresql'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}