plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

def qualityConfigDir = file("${projectDir}/../../config/quality")

jacoco {
    toolVersion = '0.8.12'
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

apply from: file("${projectDir}/../../config/quality/jacoco.gradle")

checkstyle {
    toolVersion = '10.21.0'
    configFile = new File(qualityConfigDir, 'checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = true
}

pmd {
    toolVersion = '7.10.0'
    ruleSets = []
    ruleSetFiles = files(new File(qualityConfigDir, 'pmd-ruleset.xml'))
    ignoreFailures = true
}

tasks.withType(Pmd).configureEach {
    reports.configureEach { report ->
        if (report.name != 'console') {
            report.required = true
        }
    }
}

group = 'com.zevaguillo.banking'
version = '1.0.0'
description = 'ms-accounts: Microservicio de gestión de cuentas'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

bootJar {
    mainClass = 'com.zevaguillo.infrastructure.MsAccountsApplication'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.0')
    implementation 'org.springframework:spring-context'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
    }
}