plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

description = 'ms-clients: Microservicio de gestión de clientes'

// Configuración común para proyectos no-test
subprojects { subproject ->
    if (!subproject.name.startsWith('test-')) {
        apply plugin: 'java'
        
        group = 'com.zevaguillo.banking'
        version = '1.0.0'
        
        repositories {
            mavenCentral()
            maven {
                url = 'https://packages.confluent.io/maven/'
            }
        }
        
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
        
        test {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = false
            }
        }
        
        sourceSets {
            test {
                java {
                    srcDirs = ['test', 'src/test/java']
                }
            }
        }
        
        dependencies {
            implementation 'org.slf4j:slf4j-api:2.0.9'
        }
    }
}

// Proyectos de test reciben plugins de Spring Boot
subprojects { subproject ->
    if (subproject.name.startsWith('test:')) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
        
        repositories {
            mavenCentral()
        }
        
        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
        
        test {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = false
            }
        }
    }
}

// Configuraciones específicas por tipo de módulo
configure(subprojects.findAll { 
    it.name.contains('jpa') || it.name.contains('kafka') || 
    it.name.contains('api-rest') || it.name.contains('app-service')
}) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}